def name = "ccube-settle-consumer"
def label = "${name}-${UUID.randomUUID().toString()}"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'gradle', image: 'gradle:6.1-jdk8', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'docker', image: 'docker:stable', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl:latest', ttyEnabled: true, command: 'cat')
  ],
  volumes: [
    hostPathVolume(mountPath: '/tmp/jenkins/.gradle', hostPath: '/tmp/jenkins/.gradle'),
    hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')
  ]
) {

  node(label) {

    def image = "asdfktcom/${name}"
    def tag = "latest"
    def namespace = "iptv"
    def gitUrl = "http://169.56.115.157:30013/ccube/${name}.git"
    def gitBranch = "develop"
    def gitCredentialId = "ccube-git"
    def dockerCredentialId = "ccube-docker"

    stage('Source checkout') {
      git url: "${gitUrl}", branch: "${gitBranch}", credentialsId: "${gitCredentialId}" 
    }

    stage('Build') {
      container('gradle') {
        sh "gradle clean assemble"
      }
    }

    stage('Build docker image') {
      container('docker') {
        docker.withRegistry("", "${dockerCredentialId}") {
          sh "docker build . -t ${image}:${tag}"
          sh "docker push ${image}:${tag}"
        }
      }
    }

    stage( 'Deploy docker image' ) {
      container('kubectl') {
        // get && rollout || create
        sh "kubectl -n ${namespace} get deploy ${name} && kubectl -n ${namespace} rollout restart deploy/${name} || kubectl -n ${namespace} create deploy ${name} --image=${image}"
      }
    }
  }
}
